
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joaquin nashe</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>

            body{
                color:rgb(20, 24, 11);
                background-color: rgb(255, 255, 255);

            }
            img{
                width: 500px;
            }
            .imahees-medianas{
                width: 700px;
            }
            .box{
              background-color: rgb(228, 228, 243)
            }
            #tecladoOnline{
                color : black ;
                padding: 0.4rem;
            }
            #ColorLink{
                color: rgb(22, 39, 225);
            }
            #columna-login{
                background-color: rgb(252, 252, 252);
                border-left : black 0.1px solid;
            }
            #iconoColorHerramienta{
                color: rgb(10, 10, 233);
            }
            #titulo-color{
                color: uurgb(238, 232, 240);
            }
            #iconoColor{
                color: rgb(0, 0, 0);
            }
            #iconopregunta{
                color: rgb(254, 3, 3);
            }
            #botonIngresar{
                width: 15rem;
            }
            .column-video {
              position: relative;
              width: 100%;
              height: 100%;
              background-size: cover;
              background-position: center center;
              background-repeat: no-repeat;
              background-attachment: fixed;
              overflow: hidden;
              z-index: -1;
            }
            video {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            #columna-imagenPresentacion {
              background-image: url("foto.jpg");
              background-size: cover;
              background-position: center center;
              position: relative;
            }
            .imagen-presentacion {
              width: 15%;
              height: auto;
              margin-left: 50px;
            }
            
            
        </style>
    </head>
    <body>
      <div class="columns" style="height: 100vh;">
          <div id="columna-imagenPresentacion" class="column is-9 is-gapless is-multiline is-hidden-mobile has-background-grey" style="position: relative;">
            <img alt="imagen" class="imagen-presentacion" src="logo santander.png" style="position: absolute; top: 10px; left: 10px; z-index: 1; width: 80px;">
            <div style="position: absolute; top: 15%; left: 5%; z-index: 1;">
                <h1 class="title is-1" style="color: white; font-size: 3em; font-weight: bold;">¡Hola! Te damos la bienvenida</h1>
                <p><a href="#" style="color: white; font-size: 1em;">Conocé más sobre Online Banking</a></p>
            </div>
        </div>         
            <div id="columna-login" class="column is-fullhd ">
                <div id="columna titulo"class="column">
                    <p id="titulo-color"class="title is-4">Ingresá tus datos para operar</p>
                </div>
                <div class="column">
                    <div class="control has-icons-left">
                      <input id="Input-Text-Clas" class="input is-static is-medium is-rounded  " type="text " placeholder="Tu numero de documento" >
                      <span id="iconoColor"class="icon is-small is-left">
                        <ion-icon name="finger-print-outline"></ion-icon>
                      </span>
                    </div>
                </div>
                <div class="column">
                    <div class="control has-icons-left has-icons-right ">
                      <input id="Input-Text-Clas" class="input is-static is-medium is-rounded  " type="text " placeholder="Tu clave" >
                      <span id="iconoColor"class="icon is-small is-left">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                      </span>
                      <span id="iconoColor"class="icon is-small is-right">
                        <ion-icon name="eye-outline"></ion-icon>
                      </span>
                    </div>
                </div>
                <div class="column">
                    <div class="control has-icons-left has-icons-right ">
                      <input id="Input-Text-Clas" class="input is-static is-medium is-rounded  " type="text " placeholder="Tu usuario" >
                      <span id="iconoColor"class="icon is-small is-left">
                        <ion-icon name="person-outline"></ion-icon>
                      </span>
                      <span id="iconoColor"class="icon is-two is-small is-right ">
                        <ion-icon id="iconopregunta"name="help-outline"></ion-icon>
                        <ion-icon name="eye-outline"></ion-icon>
                        </span>
                    </div>
                </div>
                <div class="column is-9">
                    <div class="field">
                        <div class="control">
                          <label class="checkbox">
                            <input type="checkbox">
                            Recordar mi número de documento</a>
                          </label>
                        </div>
                      </div>
                </div>
                <div class="columns">
                    <article id="clasetecladoUbi" class="media">
                        <div class="media-left">
                            <span class="content"><a id="tecladoOnline"><ion-icon name="keypad" aria-hidden="true"></ion-icon>Teclado Virtual</a></span>
                        </div>
                    </article>
                </div>
                <div class="columns">
                    <div class="column is-flex">
                        <div class="box is-justify-content-center">
                            <div class="content">
                                <article class="media">
                                    <div class="media-left">
                                        <span class="icon">
                                            <ion-icon id="iconoColorHerramienta" size="large" id="iconopregunta"name="construct-outline"></ion-icon> 
                                        </span>
                                    </div>
                                    <div class="media-content">
                                        <div class="content">
                                            No te dejes guiar telefónicamente en transacciones en cajeros automáticos. Conocé más consejos de seguridad<strong></strong>
                                            <a id="ColorLink">Conocé más consejos de seguridad.

                                              </a>
                                          </div>
                                      </div>
                                  </article>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="has-text-centered mt-6">
                        <button id="login-btn" class="button is-primary is-medium" disabled>Iniciar sesión</button>
                        <div id="ColumnaTectoCrearcuenta" class="column is-centered">
                          <div class="column is-flex is-align-items-center has-text-centered">
                            <div class="box is-justify-content-center">
                              <div class="content">
                                <article class="media">
                                  <div class="is-flex is-flex-direction-column">
                                    <div class="has-text-centered" style="margin-bottom: 1em;">
                                      <p>
                                        Si no tenés u olvidaste tu clave y/o usuario
                                        <br>
                                        <a href="#">Crear clave y usuario</a>
                                      </p>
                                    </div>
                                    <div class="has-text-centered" style="margin-bottom: 1em;">
                                      <p>
                                        Si sólo tenés clave
                                        <br>
                                        <a href="#">Crear usuario</a>
                                      </p>
                                    </div>
                                  </div>
                                </article>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>   
              </div>
          </div>
    </body>
</html>